<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro</title>
    <link rel="stylesheet" href="cadastro.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <!-- <li><a href="/trabalheconosco.html">???????????????</a></li> -->
        </ul>
      </nav>
    </header>

    <!-- Conteúdo da página inicial -->

    <section id="cadastro">
      <h2>Sejam Bem Vindos!</h2>
      <form action="enviar_formulario.php" method="post">
        <fieldset>
          <legend>Dados Pessoais</legend>
          <label for="nome">Nome Completo:</label>
          <input type="text" id="nome" name="nome" required />

          <label for="nome">Data de Nascimento:</label>
          <input type="text" id="nome" name="nome" required />

          <label for="nome">CPF:</label>
          <input type="text" id="nome" name="nome" required />

          <label for="telefone">Telefone:</label>
          <input type="tel" id="telefone" name="telefone" required />
        </fieldset>

        <fieldset>
          <legend>Endereço</legend>
          <label for="nome">Rua:</label>
          <input type="text" id="nome" name="nome" required />

          <label for="nome">Bairro:</label>
          <input type="text" id="nome" name="nome" required />

          <label for="nome">Complemento:</label>
          <input type="text" id="nome" name="nome" required />

          <label for="nome">Cidade/Estado:</label>
          <input type="text" id="nome" name="nome" required />

          <label for="telefone">CEP:</label>
          <input type="tel" id="telefone" name="telefone" required />
        </fieldset>

        <fieldset>
          <legend>Login</legend>
          <label for="nome">E-mail:</label>
          <input type="text" id="nome" name="nome" required />

          <label for="nome">Usuário:</label>
          <input type="text" id="nome" name="nome" required />

          <label for="nome">Senha:</label>
          <input type="text" id="nome" name="nome" required />

          <label for="nome">Confirme sua senha:</label>
          <input type="text" id="nome" name="nome" required />
        </fieldset>

        <input type="submit" value="Enviar" />
        <input type="reset" class="input-hover" value="Limpar" />
      </form>

      <a href="index.html">Página Inicial</a>
    </section>
  </body>
</html>
