<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cadastro</title>
        <link rel="stylesheet" href="login.css" />
    </head>
    <body>
        <div class="container">
            <form class="login-form">
                <h1>Cadastro</h1>
                <div class="form-group">
                    <label for="email">Nome Completo:</label>
                    <input type="email" id="email" name="email" required />
                </div>
                <div class="form-group">
                    <label for="email">Data de Nascimento:</label>
                    <input type="email" id="email" name="email" required />
                </div>
                <div class="form-group">
                    <label for="email">CPF:</label>
                    <input type="email" id="email" name="email" required />
                </div>
                <div class="form-group">
                    <label for="email">Telefone:</label>
                    <input type="email" id="email" name="email" required />
                </div>
                <div class="form-group">
                    <label for="email"
                        >Endereco(Logradouro, número, complemento):</label
                    >
                    <input type="email" id="email" name="email" required />
                </div>
                <div class="form-group">
                    <label for="email">Cidade/Estado:</label>
                    <input type="email" id="email" name="email" required />
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required />
                </div>
                <div class="form-group">
                    <label for="email">Usuário:</label>
                    <input type="email" id="email" name="email" required />
                </div>
                <div class="form-group">
                    <label for="email">Senha:</label>
                    <input type="email" id="email" name="email" required />
                </div>
                <div class="form-group">
                    <label for="password">Confirme sua Senha:</label>
                    <input
                        type="password"
                        id="password"
                        name="password"
                        required
                    />
                </div>
                <button type="submit">Enviar</button>
                <input type="reset" class="input-hover" value="Limpar" />
            </form>
            <div class="links">
                <a href="index.html">Página Inicial</a>
            </div>
        </div>
    </body>
</html>
