<!DOCTYPE html>
<html lang="pr-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fale Conosco</title>
        <link rel="stylesheet" href="faleconosco.css" href="loja.css" />
    </head>
    <body>
        <main>
            <h1>Olá, em que posso te ajudar?</h1>
            <h3>
                Fique à vontade para fazer sugestões e reclamações, todo
                comentário é bem vindo.
            </h3>
            <br />
            <form action="enviar.php" method="POST">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required />

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required />

                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" required />

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" required></textarea>

                <button type="submit">Enviar</button>
            </form>
            <a href="index.html">Página Inicial</a>
        </main>
    </body>
</html>
