<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html,css,javascript">
    <title>MÃE TERRA</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav><br>
        <ul class="menu">
           <li><a href="loja.html">Loja</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="faleconosco.html">Fale Conosco</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="trabalhe-conosco.html">Trabalhe Conosco</a></li>
        </ul>
    </nav>
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MÃE TERRA</h1>
          <h2>&nbsp;&nbsp;O que a Mãe Natureza nos oferece?</h2>

        <div class="texto">
            <p>A natureza nos fornece uma gama de plantas e minerais que são usados há milênios para tratar 
            doenças e aliviar sintomas. A fitoterapia, por exemplo, aproveita o poder das plantas medicinais para 
            tratar uma ampla variedade de condições, desde resfriados comuns até distúrbios digestivos e ansiedade.</p> 
        </br>
        <p>Além disso, as diversas maravilhas naturais têm servido como remédios eficazes para uma variedade de 
            doenças físicas e mentais. Desde as florestas tranquilas até as águas cristalinas e os campos verdejantes, 
            a natureza nos oferece um refúgio de cura.</p>
        </br>
        <p>Em um mundo impulsionado pela tecnologia e agitação constante, muitas vezes esquecemos do poder regenerativo 
            que a natureza oferece. Estudos científicos modernos continuam a validar o impacto positivo da natureza em nossa saúde.</p>
        </div>     
               
    <footer class="rodape">
        <p>&copy; <strong> Developer Tayling Ng </strong> | Atividade - Elas na Tech 2023.</p>
    </footer> 
   
</body>
</html>