<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width-device-width, initial-scale=1.0" />
        <title>Loja</title>
        <link rel="stylesheet" href="loja.css" />
    </head>
    <body>
        <h1>Bem vindos à nossa Loja Verde!</h1>
        <h3>
            Aqui você encontra algumas ervas que podem ajudar na sua saúde, ou
            simplesmente tomar aquele chazinho gostoso.
        </h3>
        <div class="container">
            <div class="cols cols-6">
                <div class="card card-1">
                    <div class="card-image"></div>
                    <div class="card-description">
                        <p><b>Alecrim</b></p>
                        <p>50g - R$5,00</p>
                        <a href="#" class="btn">Carrinho</a>
                    </div>
                </div>
                <div class="card card-2">
                    <div class="card-image"></div>
                    <div class="card-description">
                        <p><b>Anis Estrelado</b></p>
                        <p>50g - R$5,00</p>
                        <a href="#" class="btn">Carrinho</a>
                    </div>
                </div>
                <div class="card card-3">
                    <div class="card-image"></div>
                    <div class="card-description">
                        <p><b>Camomila</b></p>
                        <p>50g - R$8,00</p>
                        <a href="#" class="btn">Carrinho</a>
                    </div>
                </div>
                <div class="card card-4">
                    <div class="card-image"></div>
                    <div class="card-description">
                        <p><b>Canela</b></p>
                        <p>50g - R$4,00</p>
                        <a href="#" class="btn">Carrinho</a>
                    </div>
                </div>
                <div class="card card-5">
                    <div class="card-image"></div>
                    <div class="card-description">
                        <p><b>Cidreira</b></p>
                        <p>50g - R$6,00</p>
                        <a href="#" class="btn">Carrinho</a>
                    </div>
                </div>
                <div class="card card-6">
                    <div class="card-image"></div>
                    <div class="card-description">
                        <p><b>Cravo</b></p>
                        <p>50g - R$5,00</p>
                        <a href="#" class="btn">Carrinho</a>
                    </div>
                </div>
                <div class="card card-7">
                    <div class="card-image"></div>
                    <div class="card-description">
                        <p><b>Erva Doce</b></p>
                        <p>50g - R$6,00</p>
                        <a href="#" class="btn">Carrinho</a>
                    </div>
                </div>
                <div class="card card-8">
                    <div class="card-image"></div>
                    <div class="card-description">
                        <p><b>Erva Mate</b></p>
                        <p>50g - R$9,00</p>
                        <a href="#" class="btn">Carrinho</a>
                    </div>
                </div>
                <div class="card card-9">
                    <div class="card-image"></div>
                    <div class="card-description">
                        <p><b>Gengibre</b></p>
                        <p>50g - R$5,00</p>
                        <a href="#" class="btn">Carrinho</a>
                    </div>
                </div>
                <div class="card card-10">
                    <div class="card-image"></div>
                    <div class="card-description">
                        <p><b>Hibisco</b></p>
                        <p>50g - R$8,00</p>
                        <a href="#" class="btn">Carrinho</a>
                    </div>
                </div>
                <div class="card card-11">
                    <div class="card-image"></div>
                    <div class="card-description">
                        <p><b>Lavanda</b></p>
                        <p>50g - R$8,00</p>
                        <a href="#" class="btn">Carrinho</a>
                    </div>
                </div>
                <div class="card card-12">
                    <div class="card-image"></div>
                    <div class="card-description">
                        <p><b>Orégano</b></p>
                        <p>50g - R$8,00</p>
                        <a href="#" class="btn">Carrinho</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="voltar"><a href="index.html">Página Inicial</a></div>
        <footer class="rodape">
            <p>
                &copy; <strong> Developer Tayling Ng </strong> | Atividade -
                Elas na Tech 2023.
            </p>
        </footer>
    </body>
</html>
