<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Recuperar Senha</title>
        <link rel="stylesheet" href="login.css" />
    </head>
    <body>
        <div class="container">
            <form class="login-form">
                <h1>Recuperar Senha</h1>
                <div class="form-group">
                    <label for="email">Digite o e-mail cadastrado:</label>
                    <input type="email" id="email" name="email" required />
                </div>
                <p>
                    Um link de redefinição de senha será enviado para o seu
                    e-mail.
                </p>
                <p>
                    Qualquer problema
                    <a href="faleconosco.html">Fale Conosco!</a>
                </p>
                <div class="form-group">
                    <!-- <label for="password">Senha</label> -->
                    <!-- <input
                        type="password"
                        id="password"
                        name="password"
                        required
                    /> -->
                </div>
                <button type="submit">Enviar</button>
            </form>
            <div class="links">
                <a href="index.html">Página Inicial</a>
            </div>
        </div>
    </body>
</html>
